import com.rld.justlisten.datalayer.models.SongIconList;
import com.rld.justlisten.datalayer.models.UserModel;

CREATE TABLE Library  (
     id TEXT NOT NULL PRIMARY KEY,
       title TEXT NOT NULL,
       user TEXT AS UserModel NOT NULL,
       songImgList TEXT AS SongIconList NOT NULL,
       playlistName TEXT NOT NULL,
       recentPlayed INTEGER AS Boolean DEFAULT 0,
       favoriteSong INTEGER AS Boolean DEFAULT 0,
       recentIncrement INTEGER,
       songCounter Integer
);

getFavoritePlaylist:
SELECT * FROM Library WHERE favoriteSong = 1;

getFavoritePlaylistWithId:
SELECT id FROM Library WHERE id = :id AND favoriteSong = 1;

getRecentPlayed:
SELECT * FROM Library WHERE recentPlayed = 1 ORDER BY recentIncrement DESC LIMIT  :numberOfSongs;

getCustomPlaylistSongs:
SELECT * FROM Library WHERE id IN :songsList;

getMostPlayed:
SELECT * FROM Library WHERE songCounter NOT NULL ORDER BY songCounter DESC LIMIT :numberOfSongs;

upsertLibraryFavorite {
    INSERT OR REPLACE INTO Library(id, title, user, songImgList, playlistName, favoriteSong, recentPlayed, recentIncrement, songCounter)
    VALUES(:id, :title, :user,  :songImgList, :playlistName,:favoriteSong,
    (SELECT recentPlayed FROM Library WHERE id = :id),
    (SELECT recentIncrement FROM Library WHERE id= :id),
    (SELECT songCounter FROM Library WHERE id= :id));
}

upsertLibraryRecent {
    INSERT OR REPLACE INTO Library(id, title, user, songImgList, playlistName, recentPlayed, favoriteSong, recentIncrement, songCounter)
    VALUES(:id, :title, :user,  :songImgList, :playlistName, 1,
    (SELECT favoriteSong FROM Library WHERE id= :id), (SELECT IFNULL(MAX(recentIncrement), 0) +1 FROM Library WHERE recentPlayed = 1),
    IFNULL((SELECT songCounter FROM Library WHERE id = :id), 0) + 1);
}

upsertLibraryMostPlayed {
    INSERT OR REPLACE INTO Library(id, title, user, songImgList, playlistName, recentPlayed, favoriteSong, recentIncrement, songCounter)
    VALUES(:id, :title, :user,  :songImgList, :playlistName, 1,
    (SELECT favoriteSong FROM Library WHERE id= :id), (SELECT recentIncrement FROM Library WHERE id= :id),
    (SELECT IFNULL(songCounter, 0) +1 FROM Library WHERE id = : id));
}
