import com.rld.justlisten.datalayer.models.SongIconList;
import com.rld.justlisten.datalayer.models.UserModel;
import kotlin.Boolean;

CREATE TABLE Library  (
     id TEXT NOT NULL PRIMARY KEY,
     title TEXT NOT NULL,
     user TEXT AS UserModel NOT NULL,
     songImgList TEXT AS SongIconList NOT NULL,
     playlistName TEXT NOT NULL,
     recentPlayed INTEGER AS Boolean DEFAULT 0,
     favoriteSong INTEGER AS Boolean DEFAULT 0,
     recentIncrement INTEGER,
     songCounter Integer
);

CREATE TABLE PlayHistory (
     id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
     songId TEXT NOT NULL,
     timestamp INTEGER NOT NULL,
     durationPlayedSec INTEGER NOT NULL,
     completed INTEGER NOT NULL DEFAULT 0
);

getFavoritePlaylist:
SELECT * FROM Library WHERE favoriteSong = 1;

getFavoritePlaylistWithId:
SELECT id FROM Library WHERE id = :id AND favoriteSong = 1;

getRecentPlayed:
SELECT * FROM Library WHERE recentPlayed = 1 ORDER BY recentIncrement DESC LIMIT  :numberOfSongs;

getCustomPlaylistSongs:
SELECT * FROM Library WHERE id IN :songsList;

getSongWithId:
SELECT * FROM Library WHERE id = :id;

getMostPlayed:
SELECT * FROM Library WHERE songCounter NOT NULL ORDER BY songCounter DESC LIMIT :numberOfSongs;

upsertLibraryFavorite {
    INSERT OR REPLACE INTO Library(id, title, user, songImgList, playlistName, favoriteSong, recentPlayed, recentIncrement, songCounter)
    VALUES(:id, :title, :user,  :songImgList, :playlistName,:favoriteSong,
    (SELECT recentPlayed FROM Library WHERE id = :id),
    (SELECT recentIncrement FROM Library WHERE id= :id),
    (SELECT songCounter FROM Library WHERE id= :id));
}

upsertLibraryRecent {
    INSERT OR REPLACE INTO Library(id, title, user, songImgList, playlistName, recentPlayed, favoriteSong, recentIncrement, songCounter)
    VALUES(:id, :title, :user,  :songImgList, :playlistName, 1,
    (SELECT favoriteSong FROM Library WHERE id= :id), (SELECT IFNULL(MAX(recentIncrement), 0) +1 FROM Library WHERE recentPlayed = 1),
    (SELECT songCounter FROM Library WHERE id= :id));
}

upsertLibraryMostPlayed {
    INSERT OR REPLACE INTO Library(id, title, user, songImgList, playlistName, recentPlayed, favoriteSong, recentIncrement, songCounter)
    VALUES(:id, :title, :user,  :songImgList, :playlistName, 1,
    (SELECT favoriteSong FROM Library WHERE id= :id), (SELECT recentIncrement FROM Library WHERE id= :id),
    (SELECT IFNULL(songCounter, 0) +1 FROM Library WHERE id = : id));
}

getTimeCapsuleSongs:
SELECT * FROM Library 
WHERE favoriteSong = 1 OR (songCounter NOT NULL AND songCounter >= 5) 
ORDER BY IFNULL(recentIncrement, 0) ASC, songCounter DESC 
LIMIT :limit;

insertPlayLog:
INSERT INTO PlayHistory(songId, timestamp, durationPlayedSec, completed)
VALUES(:songId, :timestamp, :durationPlayedSec, :completed);

getTotalPlays:
SELECT COUNT(*) FROM PlayHistory WHERE completed = 1;

getUniquePlayedCount:
SELECT COUNT(DISTINCT songId) FROM PlayHistory WHERE completed = 1;

getTotalDurationPlayed:
SELECT IFNULL(SUM(durationPlayedSec), 0) FROM PlayHistory;

getDurationPlayedForSong:
SELECT IFNULL(SUM(durationPlayedSec), 0) FROM PlayHistory WHERE songId = :songId;

getDurationPlayedForArtist:
SELECT IFNULL(SUM(P.durationPlayedSec), 0)
FROM PlayHistory P
JOIN Library L ON P.songId = L.id
WHERE L.user = :user;

getMostPlayedFromHistory:
SELECT L.id, L.title, L.user, L.songImgList, L.playlistName, COUNT(P.id) AS songCounter, IFNULL(SUM(P.durationPlayedSec), 0) AS durationPlayedSec
FROM Library L
JOIN PlayHistory P ON L.id = P.songId
WHERE P.completed = 1
GROUP BY L.id
ORDER BY songCounter DESC, durationPlayedSec DESC
LIMIT :limit OFFSET :offset;

getTopArtistFromHistory:
SELECT L.user, COUNT(P.id) AS plays, IFNULL(SUM(P.durationPlayedSec), 0) AS totalDurationSec
FROM Library L
JOIN PlayHistory P ON L.id = P.songId
WHERE P.completed = 1
GROUP BY L.user
ORDER BY plays DESC, totalDurationSec DESC
LIMIT 1;
