import com.example.audius.datalayer.models.SongIconList;
import kotlin.collections.List;

CREATE TABLE Trending(
   id TEXT NOT NULL PRIMARY KEY,
   title TEXT NOT NULL,
   favoriteCount INTEGER AS Int NOT NULL,
   repostCount INTEGER AS Int NOT NULL,
   songImgList TEXT AS SongIconList NOT NULL
);

getTrendingList:
SELECT * FROM Trending;

upsertTrending {
    INSERT OR REPLACE INTO Trending(id, title, favoriteCount, repostCount, songImgList)
    VALUES(:id, :title, :favoriteCount, :repostCount, :songImgList);
}