org.gradle.jvmargs=-Xmx8192M -XX:MaxMetaspaceSize=1024M -Dkotlin.daemon.jvm.options\="-Xmx8192M"
kotlin.native.jvmArgs=-Xmx8192M

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

#KMP Template Clash Fix
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Kotlin/Native
kotlin.native.binary.appStateTracking=enabled
