org.gradle.jvmargs=-Xmx6144M -Dkotlin.daemon.jvm.options\="-Xmx6144M"
kotlin.native.jvmArgs=-Xmx6144M

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

#KMP Template Clash Fix
kotlin.mpp.applyDefaultHierarchyTemplate=false
