import kotlin.collections.List;
import kotlin.String;

CREATE TABLE AddPlaylist  (
       playlistName TEXT NOT NULL PRIMARY KEY ,
       playlistDescription TEXT,
       songsList TEXT AS List<String>
);

getAddPlaylist:
SELECT * FROM AddPlaylist;

upsertAddPlaylist {
    INSERT OR REPLACE INTO AddPlaylist(playlistName, playlistDescription)
    VALUES(:playlistName, :playlistDescription);
}

upserAddPlaylistWithSongs {
    INSERT OR REPLACE INTO AddPlaylist(playlistName, playlistDescription, songsList)
    VALUES (:playlistName, :playlistDescription,:songsList);
}