import kotlin.collections.List;
import kotlin.String;

CREATE TABLE AddPlaylist  (
       playlistName TEXT NOT NULL PRIMARY KEY ,
       playlistDescription TEXT,
       songsList TEXT AS List<String>
);

getAddPlaylist:
SELECT * FROM AddPlaylist;

upsertAddPlaylist {
    INSERT OR REPLACE INTO AddPlaylist(playlistName, playlistDescription, songsList)
    VALUES(:playlistName, :playlistDescription, (SELECT songsList FROM AddPlaylist WHERE playlistName = :playlistName));
}

upsertAddPlaylistWithSongs {
    INSERT OR REPLACE INTO AddPlaylist(playlistName, playlistDescription, songsList)
    VALUES (:playlistName, :playlistDescription,:songsList);
}

deletePlaylist:
DELETE FROM AddPlaylist
WHERE playlistName = :playlistName;

updatePlaylistName:
UPDATE AddPlaylist
SET playlistName = :newPlaylistName
WHERE playlistName = :oldPlaylistName;

