import kotlin.Boolean;

CREATE TABLE SettingsInfo (
     id INTEGER PRIMARY KEY DEFAULT 1,
     hasNavigationSupportOn INTEGER AS Boolean NOT NULL,
     isDarkThemeOn  INTEGER  AS Boolean  NOT NULL,
     palletColor  TEXT  NOT NULL,
     customPrimary TEXT,
     customSecondary TEXT,
     customBackground TEXT,
     customSurface TEXT,
     isFirstLaunch INTEGER AS Boolean NOT NULL DEFAULT 1,
     isOngoingStreamEnabled INTEGER AS Boolean NOT NULL DEFAULT 1,
     isEqEnabled INTEGER AS Boolean NOT NULL DEFAULT 0,
     eqPreset TEXT NOT NULL DEFAULT 'Flat',
     eqBands TEXT NOT NULL DEFAULT '0.0,0.0,0.0,0.0,0.0'
);

INSERT INTO SettingsInfo(hasNavigationSupportOn, isDarkThemeOn, palletColor, customPrimary, customSecondary, customBackground, customSurface, isFirstLaunch, isOngoingStreamEnabled, isEqEnabled, eqPreset, eqBands) VALUES (0, 1, "Pink", NULL, NULL, NULL, NULL, 1, 1, 0, 'Flat', '0.0,0.0,0.0,0.0,0.0');

getSettingsInfo:
SELECT * FROM SettingsInfo;

upsertSettingsInfo {
    REPLACE INTO SettingsInfo(id, hasNavigationSupportOn, isDarkThemeOn, palletColor, customPrimary, customSecondary, customBackground, customSurface, isFirstLaunch, isOngoingStreamEnabled, isEqEnabled, eqPreset, eqBands)
    VALUES(1, :hasNavigationSupportOn, :isDarkThemeOn, :palletColor, :customPrimary, :customSecondary, :customBackground, :customSurface, :isFirstLaunch, :isOngoingStreamEnabled, :isEqEnabled, :eqPreset, :eqBands) ;
}

CREATE TABLE UserProfileOverrides (
     userId TEXT NOT NULL PRIMARY KEY,
     customName TEXT,
     customBio TEXT,
     customProfilePic TEXT,
     customCoverPhoto TEXT,
     customLocation TEXT,
     xHandle TEXT,
     instagramHandle TEXT,
     tiktokHandle TEXT,
     website TEXT,
     fanClubFlair TEXT
);

getUserProfileOverride:
SELECT * FROM UserProfileOverrides WHERE userId = :userId;

upsertUserProfileOverride:
INSERT OR REPLACE INTO UserProfileOverrides(
    userId,
    customName,
    customBio,
    customProfilePic,
    customCoverPhoto,
    customLocation,
    xHandle,
    instagramHandle,
    tiktokHandle,
    website,
    fanClubFlair
)
VALUES(
    :userId,
    :customName,
    :customBio,
    :customProfilePic,
    :customCoverPhoto,
    :customLocation,
    :xHandle,
    :instagramHandle,
    :tiktokHandle,
    :website,
    :fanClubFlair
);

deleteUserProfileOverride:
DELETE FROM UserProfileOverrides WHERE userId = :userId;

CREATE TABLE BlockedUser (
     userId TEXT NOT NULL PRIMARY KEY,
     username TEXT NOT NULL
);

insertBlockedUser:
INSERT OR REPLACE INTO BlockedUser(userId, username) VALUES (:userId, :username);

deleteBlockedUser:
DELETE FROM BlockedUser WHERE userId = :userId;

getBlockedUsers:
SELECT * FROM BlockedUser;

CREATE TABLE HiddenComment (
     commentId TEXT NOT NULL PRIMARY KEY
);

insertHiddenComment:
INSERT OR REPLACE INTO HiddenComment(commentId) VALUES (:commentId);

deleteHiddenComment:
DELETE FROM HiddenComment WHERE commentId = :commentId;

getHiddenComments:
SELECT commentId FROM HiddenComment;