import com.example.audius.datalayer.models.SongIconList;
import com.example.audius.datalayer.models.UserModel;

CREATE TABLE Library  (
     id TEXT NOT NULL PRIMARY KEY,
       title TEXT NOT NULL,
       user TEXT AS UserModel NOT NULL,
       songImgList TEXT AS SongIconList NOT NULL,
       playlistName TEXT NOT NULL,
       recentPlayed INTEGER AS Boolean DEFAULT 0
);

getFavoritePlaylist:
SELECT * FROM Library;

getRecentPlayed:
SELECT * FROM Library WHERE recentPlayed = 1;

upsertLibraryFavorite {
    INSERT OR REPLACE INTO Library(id, title, user, songImgList, playlistName)
    VALUES(:id, :title, :user,  :songImgList, :playlistName);
}

upsertLibraryRecent {
    INSERT OR REPLACE INTO Library(id, title, user, songImgList, playlistName, recentPlayed)
    VALUES(:id, :title, :user,  :songImgList, :playlistName, 1);
}
