import com.example.audius.datalayer.models.SongIconList;
import com.example.audius.datalayer.models.UserModel;

CREATE TABLE Library  (
     id TEXT NOT NULL PRIMARY KEY,
       title TEXT NOT NULL,
       user TEXT AS UserModel NOT NULL,
       songImgList TEXT AS SongIconList NOT NULL,
       playlistName TEXT NOT NULL,
       recentPlayed INTEGER AS Boolean DEFAULT 0,
       favoriteSong INTEGER AS Boolean DEFAULT 0
);

getFavoritePlaylist:
SELECT * FROM Library WHERE favoriteSong = 1;

getFavoritePlaylistWithId:
SELECT id FROM Library WHERE id = :id AND favoriteSong = 1;

getRecentPlayed:
SELECT * FROM Library WHERE recentPlayed = 1;

getCustomPlaylistSongs:
SELECT * FROM Library WHERE id IN :songsList;

upsertLibraryFavorite {
    INSERT OR REPLACE INTO Library(id, title, user, songImgList, playlistName, favoriteSong, recentPlayed)
    VALUES(:id, :title, :user,  :songImgList, :playlistName,:favoriteSong,
    (SELECT recentPlayed FROM Library WHERE id = :id));
}

upsertLibraryRecent {
    INSERT OR REPLACE INTO Library(id, title, user, songImgList, playlistName, recentPlayed, favoriteSong)
    VALUES(:id, :title, :user,  :songImgList, :playlistName, 1,
    (SELECT favoriteSong FROM Library WHERE id= :id));
}
