CREATE TABLE SettingsInfo (
     id INTEGER PRIMARY KEY DEFAULT 1,
     hasNavigationDonationOn INTEGER AS Boolean NOT NULL,
     isDarkThemeOn  INTEGER  AS Boolean  NOT NULL,
     palletColor  TEXT  NOT NULL
);

INSERT INTO SettingsInfo(hasNavigationDonationOn, isDarkThemeOn, palletColor) VALUES (0, 1, "Dark");

getSettingsInfo:
SELECT * FROM SettingsInfo;

upsertSettingsInfo {
    REPLACE INTO SettingsInfo(id, hasNavigationDonationOn, isDarkThemeOn, palletColor)
    VALUES(1, :hasNavigationDonationOn, :isDarkThemeOn, :palletColor) ;
}